-----------------------------------------------------------------------


                      /$$   /$$ /$$$$$$$$ /$$$$$$$
                     | $$  | $$|_____ $$ | $$__  $$
                     | $$  | $$     /$$/ | $$  \ $$
                     | $$$$$$$$    /$$/  | $$  | $$
                     | $$__  $$   /$$/   | $$  | $$
                     | $$  | $$  /$$/    | $$  | $$
                     | $$  | $$ /$$$$$$$$| $$$$$$$/
                     |__/  |__/|________/|_______/



-----------------------------------------------------------------------