-----------------------------------------------------------------------

    	    /$$$$$$                                /$$      
	   /$$__  $$                              | $$      
	  | $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$ | $$   /$$
 	  |  $$$$$$  /$$__  $$ /$$__  $$ |____  $$| $$  /$$/
 	   \____  $$| $$  \ $$| $$$$$$$$  /$$$$$$$| $$$$$$/ 
	   /$$  \ $$| $$  | $$| $$_____/ /$$__  $$| $$_  $$ 
	  |  $$$$$$/| $$$$$$$/|  $$$$$$$|  $$$$$$$| $$ \  $$
 	   \______/ | $$____/  \_______/ \_______/|__/  \__/
	            | $$                                    
 	            | $$                                    
	            |__/                                    

-----------------------------------------------------------------------